#extend("main"):
    #export("head"):
        <link rel="stylesheet" type="text/css" href="/static/css/index.css">
        <link rel="stylesheet" type="text/css" href="/static/css/modal.css">
        #if(user):
        #else:
            <script src="/static/js/login.js"></script>
        #endif
        <script src="/static/js/index.js"></script>
        <script src="/static/js/modal.js"></script>
    #endexport
    #export("body"):
        <h1>#(title)</h1>

        #if(user):
            <p>
                Go to the Create page to start making cards!
            </p>
        #else:
            <button id="open-sign-in-button" style="width:auto;">Sign In</button>
            <div id="modal-sign-in">
                <div class="container">
                    <p>Sign in with your username and password.</p>
                    <hr>

                    <form method="POST" action="/users/login">
                        <label for="username"><b>Username</b></label>
                        <input id="username-input" type="text" placeholder="Enter Username" name="username" required>

                        <label for="password"><b>Password</b></label>
                        <input id="password-input" type="password" placeholder="Enter Password" name="password" required>
                        
                        <p>By creating an account you agree to our <a href="/totallyfaketnpfile" style="color:dodgerblue">Terms & Privacy</a>.</p>
                        <input type="submit" value="Sign In">
                    </form>
                </div>
            </div>
            <script>
                initLogin();
            </script>
        #endif
    #endexport
#endextend
