#extend("main"):
    #export("head"):
        <link rel="stylesheet" type="text/css" href="/static/css/index.css">
    #endexport
    #export("body"):
        <h1>#(title)</h1>

        <form action="/notarealendpoint" style="border:1px solid #ccc">
            <div class="container">
                <h1>Sign Up</h1>
                <p>Please fill in this form to create an account.</p>
                <hr>

                <label for="username"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="username" required>

                <label for="password"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" required>

                <label for="password-repeat"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="password-repeat" required>
                
                <p>By creating an account you agree to our <a href="/totallyfaketnpfile" style="color:dodgerblue">Terms & Privacy</a>.</p>

                <div class="clearfix">
                    <button type="submit" class="signup-button">Sign Up</button>
                </div>
            </div>
        </form>
    #endexport
#endextend
