#extend("main"):
    #export("head"):
        <link rel="stylesheet" type="text/css" href="/static/css/my-cards.css">

        <script src="/static/js/my-cards.js"></script>
    #endexport
    #export("body"):
        <h1>#(title)</h1>

        <p>Cards made by #(user.username):</p>
        <table id="my-cards-table">
            <tr>
                <th>Title</th>
                <th>URL</th>
                <th>Created</th>
                <th>Delete?</th>
            </tr>
            #for(card in cards):
                <tr class="card-row" name="#(card.id)">
                    <td>#(card.title)</td>
                    <td><a href="/cards/#(card.id)" target="_blank">Open Card in New Tab</a></td>
                    <td>#date(card.createdAt, "MM/dd/yyyy HH:mm")</td>
                    <td class="delete-cell"><p class="confirm-deletion-text"></p><p class="delete-button">&times;</p></td>
                </tr>
            #endfor
        </table>
    #endexport
#endextend
